

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  background-color:yellow;
  background-image: linear-gradient(62deg, #08529c 0%, #7f36c3 100%);
  color: white;
  position: normal;
}





.bannerMaintext{
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}






.btn-banner{
    background-color: #70d5d5;
  color: rgb(15, 43, 222);
  
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  background-image: linear-gradient(62deg, #0fe328 0%, #ed4807 100%);
  transition: all 0.3s ease 0s; 

  &:hover {
    background-color: #37eb17;
    color: white;
  }
  &:focus {
    outline: none;
  }
  &:active {
    background-color: #37eb17;
    color: white;
    transform: translateY(2px);
  }
  &:active:hover {
    background-color: #37eb17;
    color: white;
    transform: translateY(2px);
  }
}






.image-logo {
  height: 50px;
  width: 50x;
  margin-right: 20px;
  background-image: url('logo.png');
  background-size: cover;
}








.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Vertically centers the items */
  margin: 10px;
  padding: 10px;
  background-color: #37eb17;
  position: sticky;
  top: 0;
  z-index: 100;
  overflow: hidden;
  background-image: linear-gradient(62deg, #08529c 0%, #7f36c3 100%);
  color: white;
  position: normal;
  background-image: linear-gradient(62deg, #ef5e11 0%, #7f36c3 100%);
}







.cta{
    background-color: #ef5e11;
  color: rgb(222, 15, 15);
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  background-image: linear-gradient(62deg, #08529c 0%, #7f36c3 100%);
  transition: all 0.3s ease 0s;
  background-image: linear-gradient(62deg, #db0ac2 0%, #7f36c3 100%);
  transition: all 0.3s ease 0s;
  background-image: linear-gradient(62deg, #db0ac2 0%, #7f36c3 100%);
  transition: all 0.3s ease 0s;
  background-image: linear-gradient(62deg, #db0ac2 0%, #7f36c3 100%);

  &:hover {
    background-color: #db0ac2;
    color: white;
    transition: all 0.3s ease 0s;
  }

  &:focus {
    outline: none;
  }
}







.nav_links {
  list-style: none;
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin-left: 5px;
  font-weight:italic;
  color: black;
  position: relative;
  background-image: linear-gradient(62deg, #d012b1 0%, #7f36c3 100%);
  transition: all 0.3s ease 0s;
}






.nav_links li {
  display: inline-block;
  padding: 0px 20px;
  font-weight: bold;
  position: relative;
  background-image: linear-gradient(62deg, #08529c 0%, #7f36c3 100%);
  color: white;
  position: relative;
  background-image: linear-gradient(62deg, #08529c 0%, #0bf33d 100%);
}






.nav_links li a {
  transition: all 0.3s ease 0s;
  text-decoration: none;
  font-size: 20px;
  color: black;
  position: relative;
}

.nav_links li a:hover {
  color: rgb(242, 217, 217);
  background-color: rgb(200, 6, 6);
}

button {
  padding: 9px 25px;
  background-color: #cbd5e1;
  color: black;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}
button:hover {
  background-color: rgb(178, 210, 238);
  color: black;
  border: 2px solid black;
}

#icon-arrow-right {
  margin-left: 10px;
}

.bannerSection {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #b7c4fccc;
  padding: 50px;
  border-radius: 10px;
}
.banner-left {
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 600px;
  height: 400px;
}

.bannerMaintext {
  color: rgb(20, 220, 186);
  font-size: 60px;
  text-align: center;
}
.bannerminitext {
  color: black;
  font-size: 24px;
  text-align: center;
  text-align: justify;
}
.bannerImage {
  /* Ensure the element behaves as a flex container */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 600px;
  height: 350px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.btn-banner {
  margin: 20px;
  justify-content: center;
}

.clients {
  justify-content: center;
}




.clits_text {
  font-size: 50px;
  color: wheat;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;

  /* Animation */
  animation: text-animation 2s ease-in-out infinite;
  animation-timing-function: ease-in-out;
  /*moving*/
  transform: translateY(0);
  /*animation-delay: 0s; */
  /*animation-iteration-count: infinite; */

}
.clits_text_small {
  font-size: 12px;
  margin-top: -30px;
  text-align: center;
  color: wheat;
  /*dsign */


}





.logo-clienst {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
  margin-top: 50px;
}
.clientslogo {
  width: 50px;
}

.powerBlockchain {
  justify-content: center;
  text-align: center;
  margin-top: 100px;
}

.powerBlockchaintext {
  justify-content: center;
  font-size: 48px;
}
.power-bellow {
  font-size: 18px;
  line-height: 5px;
  color: blue;
}





.power {
  font-weight: 600;
  display: block;
  line-height: 60px;
}

.powercard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  width: 100%; /* Use full width of the container */
  max-width: 1360px; /* Max width to control the size */
  margin-left: auto; /* Center content horizontally */
  margin-right: auto; /* Center content horizontally */
}




.card {
  background-color: #8ec5fc4d;
  padding: 20px;
  border: 1px solid lightskyblue;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin: 20px 30px;
}

#icon-bg {
  background-color: #b4cdec;
  border-radius: 45% 5px 40% 5px;
  padding: 10px;
  font-size: 30px;
}
.text-card {
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
}




.mini_text-card {
  font-size: 18px;
  color: gray;
  line-height: 20px;
}




.helpingBlockchain {
  display: flex;
  justify-content: center;
  background-color: #8ec5fc4d;
  margin-top: 40px;
}

.help-left {
}
.help-left-bold-text {
  font-size: 36px;
  line-height: 40px;
  margin-right: 30px;
  text-align: center;
}

.help-left-small-text {
  font-size: 12px;
  margin-top: -20px;
  text-align: center;
}

.help-right {
  margin-left: 30px;
  margin-top: 40px;
}

.right-flex {
  display: flex;
}

.right-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#icon-logo-right {
  font-size: 24px;
  margin-right: 25px;
  color: rgb(29, 6, 127);
  margin-left: 35px;
}

.usertotal {
  margin-top: -30px;
  font-size: 18px;
  font-weight: 500;
}

.blockchaintext {
  color: gray;
  font-weight: 400;
  margin-top: -20px;
  justify-content: center;
  text-align: center;
} 

.right-1 {
  margin-left: 60px;
}

.blockchainFuture {
  justify-content: center;
  margin-top: 100px;
}

.blockchainFutureText {
  justify-content: center;
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
}

.blockchainFutureTextHeader {
  font-size: 48px;
  text-align: center;
}

.blockchainFutureTextbody {
  max-width: 50%;
  margin: 0 auto;
  margin-top: -30px;
  text-align: center;
}

.parallel_text {
  display: flex;
  justify-content: center;
  max-width: 80%;
  margin: 0 auto;
}

.parallel_text-1 {
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 18px;
  color: rgb(241, 14, 14);
  font-weight: 400;
}

.image-future {
  border-radius: 15px;
  height: 200px;
  width: 300px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
  z-index: 1;
  position: relative;
  margin-top: -25px;
}

.image-futures {
  border-radius: 15px;
  height: 300px;
  width: 600px;
  box-shadow: 10px 10px 15px rgba(87, 45, 45, 0.5);
  z-index: 1;
  position: relative;
  margin-top: -25px;
  border-radius: 10px;
  margin-left: 30px;
  margin-right: 30px;
}





.overlapfuture {

  background-color: rgba(142, 197, 252, 0.5);
  display: flex;
  height: 180px;
  width: 250px;
  margin-left: 20px;
  margin-top: -80px;
  z-index: 2;
  position: absolute;
  border-radius: 10px;
  transition: background-color 0.1s ease-in-out;
  transition: transform  ease-in-out;
  transform: translateY(20px);

}





.overlapfutureText {
  text-align: center;
  margin: 10px;
  padding: 10px;
  color: white;
  font-weight: 500;
  font-size: 18px;
  transition: background-color 0.1s ease-in-out;
}

.overlapfuturered {
  text-align: center;
  font-size: 18px;
  margin-left: 50px;
  color: red;
  font-weight: 500;
}

.overlapfuture:hover {
  background-color: #e0c3fc;
  transform: translateY(-10px);
  transform: translateY(0px);

  /* Apply transition to transform */
  transition: transform 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;

  /* Apply transition to background-color */
  transition: background-color 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
}

.contractForm {
  margin-top: 200px;
  background-color: rgba(142, 197, 252, 0.5);
  display: flex;
  justify-content: space-evenly;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  height: 450px;
  border-radius: 10px;
  
  transition: background-color 0.1s ease-in-out;
}

.imageform {
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-left: 100px;
}

.contractusform {
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  height: 370px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  width: 400px;
  align-items: center;
  margin: 50px;
  position: relative; /* Needed for absolute positioning of formdiv */
}

.form-header {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 24px;
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7); /* Adds a soft shadow */
}

.formdiv {
  display: flex;
  justify-content: center;
}

.labelname {
  font: 400;
  font-family: sans-serif;
  margin-right: 20px;
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.input-text {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 12px;
  padding: 10px;
  background-color: #a6c1ee;
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.textcomment {
  margin-left: 58px;
  margin-top: 20px;
  background-color: #8ec5fc;
  padding: 10px;
  display: inline-block;
}

.labelnameCom {
  align-items: center;
  margin-top: 50px;
  color: black;
  font-size: 24px;
  margin-top: 20px;
}

.buttncommen {
  display: flex; /* Enable Flexbox */
  align-items: center; /* Center vertically */
  justify-content: center;
  margin-top: 10px; /* Center horizontally */
}

.btn-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  margin-top: 10px;
  width: 200px;
  padding: 5px;
  margin-top: 10px;
  margin-left: 60px;
}

.footer {
  background-color: rgb(29, 216, 25);
  margin-top: 100px;
  min-height: fit-content;
  display: flex;
  justify-content: space-between;
}

.footerheader {
  /* Enables Flexbox */
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  margin-left: 80px; /* Keeps your left margin */
  height: 100%;
  margin-top: 50px; /* Ensures it takes full height of its parent */
}

.logofoot {
  display: flex;
  justify-content: space-between;
}

#logoid {
  font-size: 24px;
  background-color: rgb(133, 211, 15);
  padding: 7px;
  border-radius: 10px;
  margin-left: 10px;
}

.footermiddle {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.footermiddle-1 {
  margin-right: 40px;
  align-items: center;
}

.footersmalltext {
  font-size: larger;
  margin-top: 30px;
  margin-bottom: 40px;
}

.footterminitext {
  font-size: small;
  color: black;
  margin-top: -20px;
  font-weight: 400;
}

.footer-right {
  margin-top: 50px;
  margin-right: 80px;
}
.copyright {
  font-size: small;
}

.input-container {
  position: relative;
  width: 100%;
  background-color: #4e0e0e80;
  border-radius: 25px;
}

.input-container input {
  width: 100%;
  padding-right: 40px;
  padding: 10px;
  margin-right: 50px; /* Add padding to the right to make room for the icon */
}

.input-container i {
  position: absolute;
  right: 10px; /* Adjust the position of the icon from the right edge */
  top: 50%;
  transform: translateY(-50%); /* Vertically centers the icon */
  pointer-events: none; /* Prevent the icon from interfering with user input */
}

/* For screens with a max width of 320px */
@media screen and (max-width: 320px)
 {

   .navbar{
    display: inline-block;
    text-align: left;
  }
  .nav-class ul li a{
    text-align: left;
  }
  .bannerSection {
    display: grid;
    grid-template-columns: 1fr;
    width: 10%;
    grid-gap: 10px; /* To add space between grid items */
    grid-template-areas:
      "right" /* Right element goes first */
      "left"; /* Left element goes second */
  }
  .banner-left {
    grid-area: left;
    margin-top: 20px;
    margin-left: 30px;
  }
  .banner-right {
    grid-area: right;
  }
  .logo-clienst {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    grid-gap: 20px; /* Space between images */
    width: 90%;
    margin: 0 auto;
  }

  .powercard {
    display: grid;
    grid-template-columns: 1fr;
  }
  .blockchainFuture {
    display: grid;
    grid-template-columns: 1fr;
  }
  .parallel_text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contractForm {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* For screens with a max width of 425px */
@media screen and (max-width: 425px) {

  .bannerSection {
    display: grid;
    grid-template-columns: 1fr;
    width: 10%;
    grid-gap: 10px; /* To add space between grid items */
    grid-template-areas:
      "right" /* Right element goes first */
      "left"; /* Left element goes second */
  }
  .banner-left {
    grid-area: left;
    margin-top: 20px;
    margin-left: 30px;
  }
  .banner-right {
    grid-area: right;
  }
  .logo-clienst {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    grid-gap: 20px; /* Space between images */
    width: 90%;
    margin: 0 auto;
  }

  .powercard {
    display: grid;
    grid-template-columns: 1fr;
  }
  .blockchainFuture {
    display: grid;
    grid-template-columns: 1fr;
  }
  .parallel_text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contractForm {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* For screens with a max width of 768px */
@media screen and (max-width: 768px) {
 
  .bannerSection {
    display: grid;
    grid-template-columns: 1fr;
    width: 10%;
    grid-gap: 10px; /* To add space between grid items */
    grid-template-areas:
      "right" /* Right element goes first */
      "left"; /* Left element goes second */
  }
  .banner-left {
    grid-area: left;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .banner-right {
    grid-area: right;
    margin-top: 20px;
  }
  .logo-clienst {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    grid-gap: 20px; /* Space between images */
    width: 90%;
    margin: 0 auto;

  }

  .powercard {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .blockchainFuture {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .parallel_text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contractForm {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 20px;
  }
}

btn-submit.{
    background-color: #3804c7;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;

    &:hover {
        background-color: #4f0d70;
        color: white;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        text-decoration: none;
    }
}

.footersmalltext{
    font-size: medium;
    margin-top: 20px;
    margin-bottom:  ;
    padding: 10px;
    background-color: #3804c780;
    color: white;
    border-radius: 15px;
    transition: background-color 0.3s ease-in-out;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-decoration: none;
    display: inline-block;
    transition: color 0.3s ease-in-out;

    &:hover {
        background-color: #4f0d70;
        color: white;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        text-decoration: none;
    }
}

.stay{

    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;

    background-color: #3804c780;
    color: white;
    border-radius: 15px;

        &:hover {
            background-color: #4f0d70;
            color: white;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            text-decoration: none;
        
}